{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-27MSVJV;Database=AcmeCorporation;User ID=sa;Password=Aa123456"
  },
  "BlobAzure": {
    "Uri": "https://storage10082020.blob.core.windows.net/y9ne9ilzmfld/Stock.csv",
    "ContainerClient": "y9ne9ilzmfld",
    "BlobClient": "Stock.CSV"
  }
}
